.grid {
  height: 100%;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr 10fr;
}



.invisible {
  transform: translateX(-100vw);
}

.score-description {
  margin-top: 0.2rem;
  font-size: 1.8em;
}

.trend-description {
  font-size: 1.8em;
}



.course-code {
  margin-top: -1rem;
  font-size: 3em;
  text-align: left;
}

.course-title {
  grid-column: 1 / span 2;
  margin-left: 2rem;
  font-size: 4em;
  font-family:  'Segoe UI', Tahoma, Geneva, Verdana;
}

.subheader {
  font-size: 2em;
  margin-bottom: 1.8rem;
}

.score {
  font-size: 4em;
}

.left-col {
  margin: 1em;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.progressCircle {
  display: block;
  margin: auto;
}

.chart-area {
  position: relative;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.chart-area::before {
  position: absolute;
  
  content: "";
  height: 100%;
  width: 1px;
  background: rgba(128, 128, 128, 0.708);
  transform: translateX(-2rem);
}

.circle-desc {
  margin-top: -1.7rem
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  user-select: none;
}

.response-trend {

  margin: 1em;
  width: 100%;
  height: 30%;
}


.trend-line {
  position: relative;
  z-index: 0;
}

.trend-line-axis::after {
  position: relative;
  content: "Wellbeing";
  top: -1.7rem;
}

.trend-line-x-axis::before {
  position: relative;
  content: "Time";
  left: 50rem;
}

.trend-line-axis {
  position: absolute;
  z-index: 10;
  content: "";
  height: 20%;
  width: 2px;
  background: rgba(128, 128, 128, 0.708);
  bottom: 5rem;
  transform: translateX(0.4rem);
}

.trend-line-x-axis {
  position: absolute;
  z-index: 10;
  content: "";
  width: 80%;
  height: 2px;
  background: rgba(128, 128, 128, 0.708);
  bottom: 5rem;
  transform: translateX(0.4rem);
}

.responses-holder {
  padding-bottom: 1.5rem;
}

.current-responses {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width: 85%;
}

.progress-holder {
  margin-bottom: 1rem;
}
